# commanditems-1

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  questions.md
.github/workflows/: codeql-analysis.yml  codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/relaxing9/commanditems/: CommandCMDI.java  CommandItemManager.java  CommandItemManager.kt  CommandItems.java  CommandItems.kt
src/main/java/me/relaxing9/commanditems/data/: CommandItemsConfig.kt  ItemDefinition.java  IterationTarget.kt
src/main/java/me/relaxing9/commanditems/data/action/: Action.java  ActionCalc.kt  ActionCommand.kt  ActionIterate.kt  ActionMathExpr.java  ActionMathExpr.kt  ActionMessage.kt  ActionRepeat.kt  ActionType.kt  ActionWait.java  ActionWait.kt
src/main/java/me/relaxing9/commanditems/interpreter/: InterpretationContext.java  InterpretationContext.kt  ItemExecutor.java  ItemExecutor.kt
src/main/java/me/relaxing9/commanditems/parser/: ItemStackDeserializer.java
src/main/java/me/relaxing9/commanditems/util/: CommandItemsI18N.java  CommandItemsI18N.kt  EnchantmentGlow.java
src/main/java/me/yamakaja/commanditems/: CommandCMDI.java  CommandItemManager.java  CommandItems.java
src/main/java/me/yamakaja/commanditems/data/: CommandItemsConfig.java  ItemDefinition.java
src/main/java/me/yamakaja/commanditems/data/action/: Action.java  ActionCalc.java  ActionCommand.java  ActionIterate.java  ActionMathExpr.java  ActionMessage.java  ActionRepeat.java  ActionWait.java
src/main/java/me/yamakaja/commanditems/interpreter/: InterpretationContext.java  ItemExecutor.java
src/main/java/me/yamakaja/commanditems/parser/: ActionConstructor.java  ActionDeserializer.java  ConfigManager.java  ItemStackDeserializer.java
src/main/java/me/yamakaja/commanditems/util/: CommandItemsI18N.java  EnchantmentGlow.java  GitHubHasUpdate.java  NMSUtil.java
src/main/kotlin/me/relaxing9/commanditems/: CommandCMDI.kt  CommandItemManager.kt  CommandItems.kt
src/main/kotlin/me/relaxing9/commanditems/data/: CommandItemsConfig.java  ItemDefinition.kt  IterationTarget.java
src/main/kotlin/me/relaxing9/commanditems/data/action/: Action.kt  ActionCalc.java  ActionCalc.kt  ActionCommand.java  ActionCommand.kt  ActionIterate.java  ActionIterate.kt  ActionMathExpr.java  ActionMathExpr.kt  ActionMessage.java  ActionMessage.kt  ActionRepeat.java  ActionRepeat.kt  ActionType.java
src/main/kotlin/me/relaxing9/commanditems/interpreter/: InterpretationContext.kt  InterpretationStackFrame.java  InterpretationStackFrame.kt  ItemExecutor.kt
src/main/kotlin/me/relaxing9/commanditems/parser/: ConfigManager.java  ConfigManager.kt  ItemStackDeserializer.kt
src/main/kotlin/me/relaxing9/commanditems/util/: CMDIGlow.java  CMDIGlow.kt  CommandItemsI18N.kt
src/main/resources/: config.yml  plugin.yml
